/* Untuk Tablet */
@media all and (max-width: 1000px) {
  .footer {
    width: 50%;
    margin-bottom: 50px;
  }

  .footer-link {
    font-size: 18px;
  }
  
  .user{
        max-width: 450px;
        animation-name: slide;
    }
  
  .body-testi {
    padding: 30px 10px;
  }

  .body-testi p{
    font-size: 14px;
  }

    @keyframes slide {
        0%   {right: 0px;}
        25%  {right: 550px;}
        50%  {right: 1100px;}
        100% {right: 1650px;}
    }
  
  .lesson-wrapper {
    height: 880px;
  }

  .container-left {
    padding: 5%;
    font-size: 30px;
  }

  .lesson{
    width: 50%;
  }

}

/* Untuk Smartphone */
@media all and (max-width: 670px) {
  .header-right {
    display: none;
  }

  /* .menu-icon {
    flex-direction: column;
  } */

  .hamburger-logo {
    display: block;
  }

  .footer {
    width: 100%;
    margin-bottom: 0px;
  }


  .footer-link {
    font-size: 16px;
  }
  
  .nd-container{
        flex-wrap: wrap;
        height: 1000px;
    }

    .right-container{
        width: 100%;
        padding-left: 15%;
    }

    .left-container{
        width: 100%;
        height: 337px;
        margin-bottom: 50px;
    }

    .flip-card-inner, .flip-card-front, .flip-card-back{
        width: 100%;
        height: auto;
        height: 337px;
    }
  
  .container-left, .container-right {
    height: 100px;
    width: 100%;
  }

  .container-left {
    text-align: center;
    font-size: 20px;
  }
  
  :root {
    --hr-height: 250px;
  }
  
  .hr-wrapper {
    height: 400px;
  }
  
  .container-right {
    height: 0px;
  }

  .container{
    width: 100%;
  }
  .lesson-wrapper{
    text-align: center;
  }
  .lessons{
    width: 100%;
    text-align: center;
  }

  @keyframes slide {
    0%   {right: 0px;}
    25%  {right: 470px;}
    50%  {right: 940px;}
    100% {right: 1410px;}
}
}
